amiche@et.esiea.fr=etienne.amiche@gmail.com
ferrier@et.esiea.fr=ferrier.corentin@wanadoo.fr
diabi@et.esiea.fr=misterpaylob@gmail.com
gabbay@et.esiea.fr=raphael.gabbay@gmail.com,44260702+raphaelgabbay@users.noreply.github.com
cimonard@et.esiea.fr=alexandrecimonard@gmail.com,44168390+AlexCim@users.noreply.github.com

